
hotkey-overlay {
    skip-at-startup
}

// ────────────── Keybindings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

binds {
    Mod+Shift+Slash                 { show-hotkey-overlay; }

    // ─── Applications ───
    Mod+Return                      hotkey-overlay-title="Terminal" { spawn-sh "kitty"; }
    Mod+Space                       hotkey-overlay-title="App Launcher" { spawn-sh "rofi -show drun -theme launcher"; }
    Mod+B                           hotkey-overlay-title="Browser" { spawn-sh "zen-browser"; }
    Mod+E                           hotkey-overlay-title="File Manager" { spawn-sh "nautilus"; }

    // ─── 1Password ───
    Ctrl+Shift+Space                { spawn-sh "1password --quick-access"; }
    Ctrl+Shift+L                    { spawn-sh "1password --lock"; }

    // ─── System & Overview ───
    Mod+Tab                         repeat=false { toggle-overview; }
    Mod+Shift+W                     hotkey-overlay-title="Randomize Wallpaper" { spawn-sh "waypaper --random &"; }
    Mod+Ctrl+W                      hotkey-overlay-title="Waypaper" { spawn "waypaper"; }
    Mod+Ctrl+L                      hotkey-overlay-title="Lock Screen" { spawn-sh "~/.config/niri/scripts/power.sh lock"; }
    Mod+Ctrl+Q                      hotkey-overlay-title="Logout" { spawn-sh "~/.config/niri/scripts/wlogout.sh"; }
    Mod+Ctrl+N                      hotkey-overlay-title="Reload Waybar" { spawn-sh "killall -SIGUSR2 waybar"; }

    // ─── Audio Controls ───
    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume            allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume            allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute                   allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext                   allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause                  allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay                   allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev                   allow-when-locked=true { spawn-sh "playerctl previous"; }

    // ─── Window Movement and Focus ───
    Mod+Q                           repeat=false { close-window; }

    Mod+Left                        { focus-column-left; }
    Mod+Down                        { focus-window-down; }
    Mod+Up                          { focus-window-up; }
    Mod+Right                       { focus-column-right; }

    Mod+Ctrl+Left                   { move-column-left; }
    Mod+Ctrl+Down                   { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+Up                     { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+Right                  { move-column-right; }

    Mod+Comma                       { consume-or-expel-window-left; }
    Mod+Period                      { consume-or-expel-window-right; }

    Mod+Home                        { focus-column-first; }
    Mod+End                         { focus-column-last; }
    Mod+Ctrl+Home                   { move-column-to-first; }
    Mod+Ctrl+End                    { move-column-to-last; }

    //Mod+Shift+Left                  { focus-monitor-left; }
    //Mod+Shift+Down                  { focus-monitor-down; }
    //Mod+Shift+Up                    { focus-monitor-up; }
    //Mod+Shift+Right                 { focus-monitor-right; }

    //Mod+Shift+Ctrl+Left             { move-column-to-monitor-left; }
    //Mod+Shift+Ctrl+Down             { move-column-to-monitor-down; }
    //Mod+Shift+Ctrl+Up               { move-column-to-monitor-up; }
    //Mod+Shift+Ctrl+Right            { move-column-to-monitor-right; }

    // ─── Workspace Switching ───
    Mod+Shift+Down                  { focus-workspace-down; }
    Mod+Shift+Up                    { focus-workspace-up; }
    Mod+Shift+Ctrl+Down             { move-column-to-workspace-down; }
    Mod+Shift+Ctrl+Up               { move-column-to-workspace-up; }

    Mod+WheelScrollDown             cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp               cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown        cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp          cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight            { focus-column-right; }
    Mod+WheelScrollLeft             { focus-column-left; }
    Mod+Ctrl+WheelScrollRight       { move-column-right; }
    Mod+Ctrl+WheelScrollLeft        { move-column-left; }

    Mod+Shift+WheelScrollDown       { focus-column-right; }
    Mod+Shift+WheelScrollUp         { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown  { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp    { move-column-left; }

    Mod+1                           { focus-workspace 1; }
    Mod+2                           { focus-workspace 2; }
    Mod+3                           { focus-workspace 3; }
    Mod+4                           { focus-workspace 4; }
    Mod+5                           { focus-workspace 5; }
    Mod+6                           { focus-workspace 6; }
    Mod+7                           { focus-workspace 7; }
    Mod+8                           { focus-workspace 8; }
    Mod+9                           { focus-workspace 9; }

    Mod+Ctrl+1                      { move-column-to-workspace 1; }
    Mod+Ctrl+2                      { move-column-to-workspace 2; }
    Mod+Ctrl+3                      { move-column-to-workspace 3; }
    Mod+Ctrl+4                      { move-column-to-workspace 4; }
    Mod+Ctrl+5                      { move-column-to-workspace 5; }
    Mod+Ctrl+6                      { move-column-to-workspace 6; }
    Mod+Ctrl+7                      { move-column-to-workspace 7; }
    Mod+Ctrl+8                      { move-column-to-workspace 8; }
    Mod+Ctrl+9                      { move-column-to-workspace 9; }

    //Mod+Tab                         { focus-workspace-previous; }

    // ─── Layout Controls ───
    Mod+F                           { maximize-column; }
    Mod+Ctrl+F                      { expand-column-to-available-width; }
    Mod+C                           { center-column; }
    Mod+Ctrl+C                      { center-visible-columns; }
    Mod+Minus                       { set-column-width "-10%"; }
    Mod+Equal                       { set-column-width "+10%"; }
    Mod+Shift+Minus                 { set-window-height "-10%"; }
    Mod+Shift+Equal                 { set-window-height "+10%"; }
    Mod+X                           { switch-preset-column-width; }
    Mod+Shift+X                     { switch-preset-window-height; }
    Mod+Ctrl+X                      { reset-window-height; }

    // ─── Modes ───
    Mod+T                           { toggle-window-floating; }
    Mod+Shift+T                     { switch-focus-between-floating-and-tiling; }
    Mod+W                           { toggle-column-tabbed-display; }
    Mod+Shift+F                     { fullscreen-window; }

    // ─── Screenshots ───
    Print                           { screenshot; }
    Ctrl+Print                      { screenshot-screen; }
    Alt+Print                       { screenshot-window; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    MOD+ESCAPE                      allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    Ctrl+Alt+Delete                 { quit; }
    Mod+Shift+P                     { power-off-monitors; }
}

