
// ────────────── Window Rules ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zen" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="1Password"
    block-out-from "screen-capture"
}

window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pwvucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}

window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^steam$"#
    exclude app-id=r#"^steam$"# title="Steam"
    match app-id=r#"^xdg-desktop-portal$"#
    open-floating true
}

window-rule {
    match app-id="zen"
    match app-id="kitty"
    draw-border-with-background false
}

window-rule {
    match app-id="steam" title="Friends List"
    open-floating true
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="top-right"
    open-floating true
    open-focused false
}

window-rule {
    match app-id="wow.exe"
    default-column-width { fixed 2143; }
    default-window-height { proportion 1.0; }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule { 
    match is-active=false
    opacity 0.95
}

// ────────────── Layer Rules ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layer-Rules

layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}

