set -g default-command "$SHELL -l"
set -g default-shell "$SHELL"

# Improved color support
set -g default-terminal "screen-256color"

# Enable mouse support (select pane, scroll etc)
set -g mouse on

# Scroll History
set -g history-limit 50000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Keep current path for new windows
bind c new-window -c "#{pane_current_path}"

# Ctrl-j/J to move pane to another window
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Add tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Nord Theme
set -g @plugin 'arcticicestudio/nord-tmux'

# Add tmux-yank for system clipboard copy
set -g @plugin 'tmux-plugins/tmux-yank'

# Save & Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
