source-file ~/.config/tmux/tmux.reset.conf

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix ^A
set -g base-index 1                 # start indexing windows at 1 instead of 0
set -g detach-on-destroy off        # don't exit from tmux when closing a session
set -g escape-time 0                # zero-out escape-time delay
set -g history-limit 1000000        # increase history size from 2000
set -g renumber-windows on          # renumber all windows when a window is closed
set -g set-clipboard on             # use system clipboard
set -g status-position top          # move status bar above
set -g status 2                     # make the status bar 2 rows
set -g status-format[1] ""          # make the second row blank to just act as spacing
set -g default-terminal "${TERM}"
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'catppuccin/tmux'

set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "custom"

# Default window colors
# Left
set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_left_separator "#[fg=#{@thm_surface_0},bg="default"]#[bg="default",fg=#{@thm_surface_0}]"
set -g @catppuccin_window_middle_separator "#[fg=#{@thm_surface_0},bg="default"]"█"#[bg="default",fg=#{@thm_surface_0}]"
# Right
set -g @catppuccin_window_number_color "#{@thm_lavender}"
set -g @catppuccin_window_right_separator "#[bg="default",fg=#{@thm_lavender}]#[bg="default",fg=#{@thm_lavender}]"

# Current window colors
# Left
set -g @catppuccin_window_current_text_color "#{@thm_surface_1}"
set -g @catppuccin_window_current_left_separator "#[fg=#{@thm_surface_1},bg="default"]#[bg="default",fg=#{@thm_surface_1}]"
set -g @catppuccin_window_current_middle_separator "#[fg=#{@thm_surface_1},bg="default"]"█"#[bg="default",fg=#{@thm_surface_1}]"
# Right
set -g @catppuccin_window_current_number_color "#{@thm_mauve}"
set -g @catppuccin_window_current_right_separator "#[bg="default",fg=#{@thm_mauve}]#[bg="default",fg=#{@thm_mauve}]"

set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_directory_text " #{b:pane_current_path}"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_background "none"
run '~/.tmux/plugins/tmux/catppuccin.tmux'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session} "
set -g status-right " #{E:@catppuccin_status_directory}"

# Automatically install TPM if missing
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

