#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Start Polkit
#exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

# Load Wallpaper Daemon
exec-once = swww-daemon

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Load plugins
exec-once = hyprpm reload

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Load Walker
exec-once = walker --gapplication-service

# Load waybar
exec = ~/.config/waybar/launch.sh

# Load SwayNC config (for reloads)
exec = swaync-client -rs
