# -----------------------------------------------------
# General window decoration
# -----------------------------------------------------

# default
# https://wiki.hypr.land/Configuring/Variables/#decoration
# decoration {
#     rounding = 10
#     rounding_power = 2

#     # Change transparency of focused and unfocused windows
#     active_opacity = 1.0
#     inactive_opacity = 0.9

#     shadow {
#         enabled = true
#         range = 4
#         render_power = 3
#         color = rgba(1a1a1aee)
#     }

#     # https://wiki.hypr.land/Configuring/Variables/#blur
#     blur {
#         enabled = true
#         size = 3
#         passes = 1

#         vibrancy = 0.1696
#     }
# }

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = 0x33000000
    }
}

# layerrule = blur, waybar