# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = se
    kb_variant = swerty
    kb_model = pc104
    # kb_options = altwin:swap_lalt_lwin
    numlock_by_default = true
    follow_mouse = 1
    follow_mouse_threshold = 100
    mouse_refocus = false
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}