# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    # size_limits_tiled = true
}

ecosystem {
    no_donation_nag = true
}