# autostart
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=snixembed --fork
exec-once=swaync
exec-once=walker --gapplication-service
exec-once=swww-daemon

exec=~/.config/waybar/launch.sh
exec=swaync-client -rs

exec-once=systemctl --user start mango-session.target