
windowrule=isfloating:1,appid:blueman-manager
windowrule=width:1500,height:900,appid:blueman-manager

windowrule=isfloating:1,appid:xdg-desktop-portal-gtk
windowrule=isfloating:1,appid:Xdg-desktop-portal-gtk

windowrule=isfloating:1,appid:walker
windowrule=isnoborder:1,appid:walker
windowrule=isopensilent:0,appid:walker
layerrule=animation_type_open:zoom,layer_name:walker
layerrule=animation_type_close:zoom,layer_name:walker

# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:scroller
tagrule=id:2,layout_name:scroller
tagrule=id:3,layout_name:scroller
tagrule=id:4,layout_name:scroller
tagrule=id:5,layout_name:scroller
tagrule=id:6,layout_name:scroller
tagrule=id:7,layout_name:scroller
tagrule=id:8,layout_name:scroller
tagrule=id:9,layout_name:scroller

# layer rule

# monitor rule
monitorrule=DP-2,0.55,1,tile,0,1,0,0,3840,1600,144

windowrule=force_maximize:0,appid:.*

windowrule=isopensilent:1,appid:explorer.exe
windowrule=tags:0,appid:explorer.exe

windowrule=ignore_maximize:1,appid:battle.net.exe
windowrule=noopenmaximized:1,appid:battle.net.exe

windowrule=scroller_proportion:0.7,appid:wow.exe
windowrule=scroller_proportion_single:0.7,appid:wow.exe

windowrule=isfloating:1,appid:steam
windowrule=isfloating:0,appid:steam,title:^(Steam)$
windowrule=offsetx:90,offsety:5,appid:steam,title:^(Friends List)$
