#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family                 JetBrainsMono Nerd Font
font_size                   13
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        yes
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  2
scrollback_lines            10000
wheel_scroll_min_lines      1
enable_audio_bell           yes
window_padding_width        5
hide_window_decorations     no
background_opacity          1.0
background_blur             32
dynamic_background_opacity  yes
confirm_os_window_close     0
# selection_foreground        none
# selection_background        none

# Include Catppucchin-Mocha theme
include themes/Catppuccin-Mocha.conf

# Overwite with wallpaper colors
include ../../.cache/matugen/kitty-colors.conf

